<!DOCTYPE html>
<html lang="ja" class="no-js">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <meta name="robots" content="noindex, nofollow" />

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.3.1/themes/algolia-min.css" integrity="sha256-HB49n/BZjuqiCtQQf49OdZn63XuKFaxcIHWf0HNKte8=" crossorigin="anonymous">

<style>
body,
h1 {
    margin: 0;
    padding: 0;
}
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    padding: 1em;
}

ul {
    list-style: none;
    padding: 0;
}

.container {
    max-width: 960px;
    overflow: hidden;
    margin: 0 auto;
}
.ais-PoweredBy-link {
    margin: 0 0 0 auto;
}
.ais-PoweredBy-logo {
    height: 1.0em !important;
    top: 0;
}
.state {
    display: flex;
    justify-content: space-between;
}

.ais-SearchBox {
    margin: 1em 0;
}
.ais-SearchBox-input {
    padding: 0.75em 2em;
}
.ais-SearchBox-form button {
    margin: auto 0.4em;
}
.ais-SearchBox-submitIcon {
    width: 1em;
    height: 1em;
}
.ais-SearchBox-resetIcon {
    width: 0.9em;
    height: 0.9em;
}

.ais-Hits-item {
    margin-bottom: 1em;
    width: 100%;
    margin: 16px 0;
}

.hit-name {
    margin-bottom: 0.5em;
}

.hit-description {
    color: #888;
    font-size: 14px;
    margin-bottom: 0.5em;
}

</style>

<title>Version 1995 site search</title>
</head>

<body>
  <div class="container">
    <h1>Ver.1995 site search</h1>
      <div id="searchbox" class="ais-SearchBox"></div>
      <div class="state">
        <div id="stats"></div>
        <div id="powered-by"></div>
      </div>
      <div id="hits"></div>
  </div>

<script src="https://cdn.jsdelivr.net/npm/algoliasearch@3.33.0/dist/algoliasearchLite.min.js" integrity="sha256-3Laj91VXexjTlFLgL8+vvIq27laXdRmFIcO2miulgEs=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@3.4.0/dist/instantsearch.production.min.js" integrity="sha256-pM0n88cBFRHpSn0N26ETsQdwpA7WAXJDvkHeCLh3ujI=" crossorigin="anonymous"></script>

<script>
/* global instantsearch algoliasearch */

let lastRenderArgs;

const infiniteHits = instantsearch.connectors.connectInfiniteHits(
  (renderArgs, isFirstRender) => {
    const { hits, showMore, widgetParams } = renderArgs;
    const { container } = widgetParams;

    lastRenderArgs = renderArgs;

    if (isFirstRender) {
        const sentinel = document.createElement('div');
        container.appendChild(document.createElement('ul'));
        container.appendChild(sentinel);

        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting && !lastRenderArgs.isLastPage) {
                    showMore();
                }
            });
        });

        observer.observe(sentinel);

        return;
    }

    container.querySelector('ul').innerHTML = hits
      .map(
        hit =>
          `<li>
            <div class="ais-Hits-item">
              <header class="hit-name">
                ${instantsearch.highlight({ attribute: 'title', hit })}
              </header>
              <p class="hit-description">
                ${instantsearch.snippet({ attribute: 'content', hit })}
              </p>
            </div>
          </li>`
      )
      .join('');
  }
);

const search = instantsearch({
    searchClient: algoliasearch('IA90805VYI', '9e30d633e7ae5597b0ddb7744f621017'),
    indexName: 'index',
    routing: true,
});

search.addWidget(
    instantsearch.widgets.searchBox({
        container: '#searchbox',
        placeholder: 'ver.1995 site search…',
    })
);

search.addWidget(
    instantsearch.widgets.poweredBy({
        container: '#powered-by',
    })
);

search.addWidget(
    instantsearch.widgets.stats({
        container: '#stats',
        templates: {
            text(data) {
                let count = '';

                if (data.hasManyResults) {
                    count += `${data.nbHits} results`;
                } else if (data.hasOneResult) {
                    count += `1 result`;
                } else {
                    count += `no result`;
                }
                if (data.query == "") {
                    document.getElementById("stats").style.visibility="hidden";
                    document.getElementById("hits").style.visibility="hidden";
                } else {
                    document.getElementById("stats").style.visibility="visible";
                    document.getElementById("hits").style.visibility="visible";
                }
                return `${count} found in ${data.processingTimeMS}ms`;
            },
        },
    })
);

search.addWidget(
    infiniteHits({
        container: document.querySelector('#hits'),
    })
);

search.start();
</script>

</body>

</html>
